{
  "Connectionstring": "Endpoint=sb://ravismnotifications.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XmsDFSczfm6IRbYH1GJpsUG79T2mQ9lhttdgHd9bpDc=",
  "topicName": "ravitestnotifications",
  "subscriptionName": "subscriber2"

}
